# eat2013

./: README.md  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: audio_btn.xml  btn_dialog_button.xml  btn_dialog_cancel.xml  btn_dialog_special.xml  btn_exit_login.xml  button_style.xml  corner_border.xml  coupshare_bg.xml  dog_bath.xml  dog_feed.xml  dog_hungry.xml  dog_lonely.xml  dog_normal.xml  list_corner.xml  re_btn_exit_login.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  addbook.xml  addcook_activity.xml  adinfo_main.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_special.xml  alert_dialog_menu_list_layout_title.xml  apply_adddialog.xml  applygrid_item.xml  applylist_item.xml  audio_dialog.xml  bill_activity.xml  bill_listitem.xml  book_activity.xml  book_item.xml  bookdetail.xml  cart_activity.xml  cart_listitem.xml  changcityview.xml  choose_item.xml  city_listitem.xml  collect_activity.xml  collectfood.xml  collectfoodlitem.xml  collectlistview.xml  collectseft.xml  comment_activity.xml  commentitem.xml  contact_item.xml  contactlist_position.xml  cookdetail_activity.xml  cookitem.xml  coupshare_activity.xml  coupshare_listitem.xml  custom_alert.xml  eateringresult_activity.xml  eatery_detailitem.xml  eatery_item.xml  (+73 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
oneCore/: build.gradle
(+230 files in other folders)
