<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivityback"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg_line"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="5dip" >

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="发布菜谱"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </RelativeLayout>
    
    <ScrollView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="图片："/>
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="3pt"
		            android:background="@drawable/activitybookorder"
		            android:id="@+id/upic"/>
	    	</LinearLayout> 
	    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="名称："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/cname"/>
		    </LinearLayout>
		 
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="做法："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/method"/>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="口味："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/taste"/>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="难度："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/diffic"/>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="时间："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/time"/>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="主料："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/main"/>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="配料："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/sub"/>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="步骤："/>
		        <EditText 
		            android:layout_width="230dp"
		            android:layout_height="40dp"
		            android:layout_marginLeft="3pt"
		            android:textColor="@color/gray"
		            android:id="@+id/step"/>
		    </LinearLayout>
		     
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="5pt"
		            android:textColor="@color/gray"
		            android:text="照片："/>
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="3pt"
		            android:id="@+id/dico"/>
		    </LinearLayout>
		    <Button 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5pt"
		        android:layout_gravity="center"
		        android:text="发布菜谱"
		        android:id="@+id/sure"/>
	    </LinearLayout>
    </ScrollView>
    
</LinearLayout>