<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <LinearLayout 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="5pt"
       android:layout_marginBottom="5pt"
       android:layout_weight="1"
       android:orientation="vertical">
       
        <TextView   
	        android:id = "@+id/bookId"  
	        android:layout_width = "wrap_content"   
	        android:layout_height = "wrap_content"  
	        android:layout_marginLeft = "3pt"   
	        android:visibility="gone" />  
	        
	    <TextView   
	        android:id = "@+id/utime"  
	        android:layout_width = "wrap_content"   
	        android:layout_height = "wrap_content"  
	        android:layout_marginLeft = "3pt"   
	        android:text="2013-05-03 10:38:15"
	        android:textColor="@color/gray"
	        android:singleLine="true" />  
	      
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
		     <TextView   
		        android:id = "@+id/ubook"   
		        android:layout_width = "230dp"  
		        android:layout_height = "wrap_content"  
		        android:layout_marginLeft = "3pt"   
		        android:gravity="left"
		        android:text="酸菜鱼1份，胡萝卜1份" />  
		    <TextView   
		        android:id = "@+id/ustate"   
		        android:layout_width = "wrap_content"  
		        android:layout_height = "wrap_content"  
		        android:layout_marginLeft = "3pt"   
		        android:textColor="#ff8502"
		        android:text="已接单" /> 
	    </LinearLayout>
  </LinearLayout>
</LinearLayout>
