<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="#e3e3e3">
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
    	
        <Button
            android:id="@+id/bookback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtname"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back01" />
        
    	<TextView 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textSize="20dp"
    		android:text="预定下单"
    		android:textColor="@color/white"
    		android:id="@+id/txtname" />

    </RelativeLayout>
      
  
   <ListView 
	   	android:id="@+id/bookedlist"
	    android:layout_width="fill_parent" 
	    android:layout_height="400dp"
	    android:divider="#dcdcdc" 
	    android:background="@drawable/list_corner"
	    android:layout_margin="5dp"
	    android:dividerHeight="1px" 
	    android:cacheColorHint="#00000000" /> 
	    
   <Button 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/booksure"
    	android:layout_marginTop="3pt"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:layout_gravity="center"
    	android:text="发布需求订单"
    	android:textColor="#ffffff"
    	android:background="@drawable/btn_exit_login" />

</LinearLayout>