<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="#e3e3e3">
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
    	
    	<Button 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/detailback"
	    	android:layout_alignParentLeft="true"
    		android:background="@drawable/back01" />
    	
    	<TextView 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textColor="@color/white"
    		android:textSize="20dp"
    		android:text="订单详情"
    		android:id="@+id/bookOrder" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_marginLeft="3pt"
        android:layout_marginTop="5pt"
        android:orientation="vertical" >
    	
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">

	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
        		android:textColor="@color/gray"
	            android:text="联系电话：" />

	        <TextView 
	            android:layout_width="230dp"
	            android:layout_height="40dp"
		        android:phoneNumber="true"
        		android:textColor="@color/gray"
	            android:id="@+id/usermb"/>
	    </LinearLayout>
	    
	   <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
        		android:textColor="@color/gray"
		        android:text="价格范围："/>
		    <TextView 
	            android:layout_width="230dp"
	            android:layout_height="40dp"
        		android:textColor="@color/gray"
		        android:id="@+id/userprice"/>
	    </LinearLayout>
	    
	   <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
        		android:textColor="@color/gray"
		        android:text="送餐时间："/>
		    <TextView 
	            android:layout_width="230dp"
	            android:layout_height="40dp"
	            android:textColor="@color/gray"
		        android:id="@+id/usertime"/>
	    </LinearLayout>
	    
	   <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
        		android:textColor="@color/gray"
		        android:text="送餐地址："/>
		    <TextView 
	            android:layout_width="230dp"
	            android:layout_height="40dp"
        		android:textColor="@color/gray"
		        android:id="@+id/useraddr"/>
	    </LinearLayout>
	    
	   <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="需求内容："
	           android:textColor="@color/gray" />

		    <TextView 
	            android:layout_width="230dp"
	            android:layout_height="40dp"
        		android:textColor="@color/gray"
		        android:id="@+id/userfood"/>
	    </LinearLayout>
	    
	   <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">

	       <TextView
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:text="接单餐馆："
	           android:textColor="@color/gray" />

		    <TextView 
	            android:layout_width="230dp"
	            android:layout_height="wrap_content"
        		android:textColor="@color/gray"
		        android:id="@+id/anwered"/>
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>