<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="#eeeeeeee"
	android:id="@+id/itemLayout"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical" >
    	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line"
	    android:id="@+id/top" >
	
        <Button 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/collectback"
    	android:layout_alignParentLeft="true"
    	android:background="@drawable/back01"
    		/>
				<TextView
					android:layout_centerInParent="true"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="我的收藏"
					android:textColor="@color/white"
					android:textSize="20dp" />
			</RelativeLayout>
			<LinearLayout 
				android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"		
		android:background="@drawable/spiner_line"
				>
   	<LinearLayout 
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:orientation="horizontal"		
		>
        
           <com.gae.view.ExpandTabView
		        android:id="@+id/expandtab_view"
		        android:layout_width="150dp"
		        android:layout_height="wrap_content"
		        
		        />
          
    </LinearLayout>
     <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_gravity="center"
            android:src="@drawable/divideline"
            />
    <TextView 
   	        android:id="@+id/selfcollect"
   	        android:layout_width="150dp"
   	        android:layout_height="wrap_content"
   	        android:layout_gravity="center"
   	        android:gravity="center"
   	        android:textColor="@color/gray"
   	        android:textSize="15dp"
   	        android:text="自定义收藏"/>
    </LinearLayout>
<LinearLayout 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/collectcontact"
	
	></LinearLayout>
</LinearLayout>