<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="#e3e3e3">
   <RelativeLayout 
       android:id="@+id/relativetop"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
	
        <Button 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/foodback"
	    	android:layout_alignParentLeft="true"
	    	android:background="@drawable/back01"
    		/>
    	<TextView 
    		android:id="@+id/centertext"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textColor="@color/white"
    		android:text="@string/share"
    		android:textSize="20dp"
    		/>
    </RelativeLayout>

   	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/idea_contain"
		android:layout_below="@id/relativetop"
		android:orientation="horizontal"
		android:background="@drawable/spiner_line" >
        
   	    <TextView 
            android:id="@+id/all_idea"
   	        android:layout_width="150dp"
   	        android:layout_height="wrap_content"
   	        android:textColor="#ff8502"
   	        android:layout_gravity="center"
   	        android:gravity="center"
   	        android:text="妙招分享"/>
   	    <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2pt"
            android:layout_marginRight="2pt"
            android:layout_gravity="center"
            android:src="@drawable/divideline"
            />
   	    <TextView 
   	        android:id="@+id/my_idea"
   	        android:layout_width="150dp"
   	        android:layout_height="wrap_content"
   	        android:textColor="@color/gbco"
   	        android:layout_gravity="center"
   	        android:gravity="center"
   	        android:text="我的妙招"/>
    </LinearLayout>

    <Button 
        android:layout_alignParentBottom="true"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="3pt"
	    android:layout_marginRight="3pt"	  	    
	    android:text="分享我的妙招"  	
    	android:id="@+id/btnsharecoup"
    	android:textColor="#ffffff"
    	android:textSize="16sp"
    	android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dip"	    	
    	android:background="@drawable/btn_exit_login"
   		/>
    <ListView 
	  	android:id="@+id/couplist"
       	android:layout_marginLeft="3pt"
	    android:layout_marginRight="3pt"
	    android:layout_below="@id/idea_contain"
	    android:layout_above="@id/btnsharecoup"
	    android:layout_marginTop="2pt"
	    android:layout_marginBottom="5dp"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:background="@drawable/list_corner"
	    android:divider="#dcdcdc" 
	    android:dividerHeight="1px" 
	    android:cacheColorHint="#00000000" 
	    android:listSelector="@drawable/list_selector"
    /> 
</RelativeLayout>