<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="#e3e3e3">
   <RelativeLayout 
       android:id="@+id/toplayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
	
        <Button 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/btnback"
    	android:layout_alignParentLeft="true"
    	android:background="@drawable/back01"
    		/>
    	<TextView 
    		android:id="@+id/centertext"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textColor="@color/white"
    		android:text="@string/share"
    		android:textSize="20dp"
    		/>
    </RelativeLayout> 
	<LinearLayout 
	    android:id="@+id/titlelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/toplayout"
	    android:orientation="horizontal"
	    android:layout_marginTop="3dp"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    >
	    <TextView 
	        android:id="@+id/edittitle"
	        android:layout_width="wrap_content"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"	
	        android:gravity="left"  
	        android:textSize="18sp"      
	        android:textColor="@color/gray"
	        />
	    <TextView 
	        android:id="@+id/edituser"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:gravity="left"
	        android:textColor="@color/gray"
	        />
	         
	 </LinearLayout>  
	 <LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:id="@+id/bot_state"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:layout_marginBottom="5dp"
	    android:padding="5dp">
	     	<TextView
			    android:id="@+id/dingperson"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    android:layout_weight="1"
			    android:gravity="right"
			    android:textColor="@color/gbco"
			    android:text="顶：99人"/>
	     	<TextView
			    android:id="@+id/caiperson"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:paddingLeft="5dp"
			    android:paddingRight="5dp"
			    android:gravity="right"
			    android:textColor="@color/gbco"
			    android:text="踩：99人"/>
	  </LinearLayout> 
	 <LinearLayout 
	    android:id="@+id/center"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:layout_marginBottom="5dp"
	    android:layout_below="@id/titlelayout"
	    android:layout_above="@id/bot_state"
	    android:padding="5dp"
	    android:background="@drawable/list_corner"
	    >
	     <TextView 
	        android:id="@+id/editcontent"	        
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:gravity="left|top"	        
            android:textColor="@color/gray"
	        android:hint="写点什么吧..."
	        />	      
	 </LinearLayout> 
  
</RelativeLayout>