<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
	
        <Button 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/petback"
	    	android:layout_alignParentLeft="true"
	    	android:background="@drawable/back01"/>
    	<TextView 
    		android:id="@+id/centertext"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textColor="@color/white"
    		android:text="餐桌宠物"
    		android:textSize="20sp"/>
    </RelativeLayout>
    
 	<ListView
	    android:id="@+id/petHelpList"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:divider="#dcdcdc" 
	    android:dividerHeight="1dp" 
	    android:layout_marginTop="-2dp"
	    android:cacheColorHint="#00000000" />
</LinearLayout>