<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_gravity="center"
    android:background="#e3e3e3">
   <RelativeLayout 
       android:id="@+id/toplayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
	
        <Button 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:id="@+id/btnback"
    	android:layout_alignParentLeft="true"
    	android:background="@drawable/back01"
    		/>
    	<TextView 
    		android:id="@+id/centertext"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textColor="@color/white"
    		android:text="@string/share"
    		android:textSize="20dp"
    		/>
    </RelativeLayout> 
	<LinearLayout 
	    android:id="@+id/titlelayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/toplayout"
	    android:orientation="horizontal"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/gray"
	        android:text="标  题："
	        />
	    <EditText 
	        android:id="@+id/edittitle"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	
	        android:gravity="left"        
	        />
	</LinearLayout>
	<Button 
	     android:id="@+id/publishinfo"
	     android:layout_marginLeft="5dip"
	     android:layout_marginRight="5dip"	     
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginBottom="5dip"
	     android:text="发布妙招"
	     android:textSize="16sp"
	     android:textColor="#ffffff"
	     android:background="@drawable/btn_exit_login"
	     android:layout_alignParentBottom="true"
	     /> 	
	<LinearLayout 
	    android:id="@+id/center"
	    android:layout_below="@id/titlelayout"
	    android:layout_above="@id/publishinfo"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/gray"
	        android:text="内  容："
	        />	
	    <EditText 
	        android:id="@+id/editcontent"	        
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
            android:gravity="left|top"	        
	        android:inputType="textMultiLine"
	        android:hint="写点什么吧..."
	        />	            
	 </LinearLayout>  
</RelativeLayout>