<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/mainactivityback"
    tools:context=".WeiXinActivity" >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
	
        <Button 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/share_back"
	    	android:layout_alignParentLeft="true"
	    	android:background="@drawable/back01"/>
    	<TextView 
    		android:id="@+id/share_title"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textColor="@color/white"
    		android:text="分享到"
    		android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/is_timeline_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="是否分享到朋友圈"
            android:textColor="@color/black" />
    </LinearLayout>
    
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="5pt"
        android:paddingRight="5pt"
	    android:orientation="vertical">
	    <EditText 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/et"/>
	    <Button 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:onClick="click"
	    	android:text="发送"
	    	android:id="@+id/btnSend"/>
	</LinearLayout>


</LinearLayout>