<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e3e3"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dip"
	    android:paddingRight="10dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	    android:background="@drawable/top_bg_line" >
	
        <Button 
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:id="@+id/shopback"
	    	android:layout_alignParentLeft="true"
	    	android:background="@drawable/back01"
    		/>
    	<TextView 
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
    		android:textColor="@color/white"
    		android:textSize="20dp"
    		android:text="附近餐馆"
    		/>
    	<Button
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:background="@drawable/search01"
    	    android:id="@+id/research"
    	    />
    </RelativeLayout>

 	<LinearLayout
         android:layout_width="match_parent"
		 android:layout_height="match_parent"
		 android:orientation="vertical">
	    <RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    <com.gae.view.ExpandTabView
		        android:id="@+id/expandtab_view"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/spiner_line" 
		        />
	    </RelativeLayout>
		<ListView 
		   android:id="@+id/shopList"
		    android:layout_width="fill_parent" 
		    android:layout_marginTop="-2dip"
		    android:layout_height="wrap_content"
		    android:background="@drawable/list_corner"
		    android:divider="#dcdcdc" 
		    android:dividerHeight="1px" 
		    android:cacheColorHint="#00000000" 
		    />
	</LinearLayout> 
 
</LinearLayout>